# microprofile-sandbox

./: .travis.yml  README.adoc
proposals/boost/boost-maven/boost-boosters/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-cdi-ee7/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-cdi-ee8/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-cdi20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jaxrs20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jaxrs21/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jpa21/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jpa22/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jsonp-ee7/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jsonp10/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jsonp11/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpConfig-mp14/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpConfig-mp20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpConfig-mp21/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpConfig13/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpHealth-mp14/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpHealth-mp20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpHealth-mp21/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpHealth10/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpOpenTracing-mp14/: pom.xml
(+25 files in other folders)
